<html>
<head>
<style> 
div
{
border:15px solid transparent;
width:300px;
padding:10px 20px;
}

#round
{
-moz-border-image:url(/i/border1.png1) 30 30 round;	/* Old Firefox */
-webkit-border-image:url(/i/border1.png1) 30 30 round;	/* Safari and Chrome */
-o-border-image:url(img/yuan.jpg) 30 30 round;		/* Opera */
border-image:url(img/yuan.jpg) 30 30 round;
}

#stretch
{
-moz-border-image:url(img/yuan.jpg) 30 30 stretch;	/* Old Firefox */
-webkit-border-image:url(img/yuan.jpg) 30 30 stretch;	/* Safari and Chrome */
-o-border-image:url(img/yuan.jpg) 30 30 stretch;	/* Opera */
border-image:url(img/yuan.jpg) 30 30 stretch;
}
</style>
</head>
<body>

<div id="round">在这里，图片铺满整个边框13。</div>
<br>
<div id="stretch">在这里，图片被拉伸以填充该区域。</div>

<p>这是我们使用的图片：</p>
<img src="img/yuan.jpg">

<p><b>注释：</b> Internet Explorer 不支持 border-image 属性。</p>
<p>border-image 属性规定了用作边框的图片。</p>

</body>
</html>